<!DOCTYPE html>

<html>

<head>

  <title>Hello World</title>

  <style>

    body {

      background-color: black;

      color: white;

      margin: 0;

      padding: 0;

      display: flex;

      flex-direction: column;

      align-items: center;

    }

    h1 {

      text-align: center;

      background-color: orange;

      margin: 0;

      padding: 20px 0;

      font-family: Arial, sans-serif; /* Added font-family */

    }

    p {

      margin-left: 10%;

    }

    .blue-background {

      background-color: blue;

      display: flex;

      justify-content: center;

      align-items: center;

      padding: 20px 0;

      text-align: center;

    }

    .blue-background span {

      font-size: 24px;

    }

    .center-image {

      display: flex;

      justify-content: center;

      align-items: center;

      margin-top: 20px;

    }

  </style>

</head>

<body>

  <div class="center-image">

    <img src="c8800b240012dfff540ff92c8186f428.jpg" alt="Your Image">

  </div>

  <h1>Hello World</h1>

  <p>My name is Rancho</p>

  <div class="blue-background">

    <span>My Hometown</span>

  </div>

</body>

</html>




     

   
 
